# SSM_test

./: README.md
Test_01_original/: SSM_实验一.doc  describe
Test_01_original/Shopping/WebRoot/: goodslist.jsp
Test_01_original/Shopping/WebRoot/WEB-INF/: web.xml
Test_01_original/Shopping/servlet/: ClearCart.java  GetAllGoods.java
Test_01_original/Shopping/src/bean/dao/: CartManager.java  GoodsDAO.java
Test_01_original/Shopping/src/servlet/: AddToCart.java  ProcessCart.java
Test_01_result/SpringShoppingMaven/: pom.xml
Test_01_result/SpringShoppingMaven/src/main/java/bean/: CartManager.java  DBBean.java
Test_01_result/SpringShoppingMaven/src/main/java/bean/dao/: CartDAO.java  CartDAOImpl.java  GoodsDAO.java  GoodsDAOImpl.java
Test_01_result/SpringShoppingMaven/src/main/java/bean/proxyfactorybean/: MyAspect.java
Test_01_result/SpringShoppingMaven/src/main/java/bean/service/: CartService.java  GoodsService.java
Test_01_result/SpringShoppingMaven/src/main/java/bean/service/Impl/: CartServiceImpl.java  GoodsServiceImpl.java
Test_01_result/SpringShoppingMaven/src/main/java/bean/vo/: Item.java
Test_01_result/SpringShoppingMaven/src/main/java/servlet/: AddToCart.java  ClearCart.java  GetAllGoods.java  ModifyGoodsServlet.java  ProcessCart.java  TestLogin.java
Test_01_result/SpringShoppingMaven/src/main/resources/: applicationContext.xml
Test_01_result/SpringShoppingMaven/src/main/webapp/: add_goods.jsp  cart.jsp  delete_goods.jsp  find_goods.jsp  goodslist.jsp  login.jsp  modify_goods.jsp
Test_01_result/SpringShoppingMaven/src/main/webapp/WEB-INF/: web.xml
Test_02_original/SpringShoppingMaven/src/main/java/bean/vo/: GoodsVo.java  Item.java
Test_02_original/SpringShoppingMaven/src/main/java/dao/: GoodsDAO.java
Test_02_original/SpringShoppingMaven/src/main/java/dao/impl/: GoodsDAOImpl.java
Test_02_original/SpringShoppingMaven/src/main/java/service/: CartService.java  GoodsService.java
Test_02_original/SpringShoppingMaven/src/main/java/service/impl/: CartServiceImpl.java  GoodsServiceImpl.java
Test_02_original/SpringShoppingMaven/src/main/java/servlet/: AddToCart.java  ClearCart.java  DeleteGoodsServlet.java  GetAllGoods.java  ModifyGoodsServlet.java  ProcessCart.java  ShowModifyPageServlet.java
Test_02_original/SpringShoppingMaven/src/main/resources/: applicationContext.xml
Test_02_original/SpringShoppingMaven/src/main/webapp/: addGoods.jsp  error.jsp  goodslist.jsp  modifyGoods.jsp
Test_02_original/SpringShoppingMaven/src/main/webapp/WEB-INF/: web.xml
Test_02_result/MybatisSpringShoppingMaven/: pom.xml
Test_02_result/MybatisSpringShoppingMaven/src/main/java/bean/vo/: GoodsVo.java  Item.java  Order.java
Test_02_result/MybatisSpringShoppingMaven/src/main/java/dao/: GoodsDao.java  ItemDao.java  OrderDao.java
Test_02_result/MybatisSpringShoppingMaven/src/main/java/dao/mapper/: GoodsMapper.xml  ItemMapper.xml  OrderMapper.xml
Test_02_result/MybatisSpringShoppingMaven/src/main/java/service/: CartService.java  GoodsService.java  ItemService.java  OrderService.java
Test_02_result/MybatisSpringShoppingMaven/src/main/java/service/impl/: CartServiceImpl.java  GoodsServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
Test_02_result/MybatisSpringShoppingMaven/src/main/java/servlet/: AddGoodsServlet.java  AddOrderServlet.java  AddToCart.java  ClearCart.java  DeleteGoodsServlet.java  DeleteOrderServlet.java  GetAllGoods.java  ModifyGoodsServlet.java  ProcessCart.java  ShowAllOrdersServlet.java  ShowCartServlet.java  ShowModifyPageServlet.java  TestLogin.java
Test_02_result/MybatisSpringShoppingMaven/src/main/resources/: applicationContext.xml  mybatis-config.xml
Test_02_result/MybatisSpringShoppingMaven/src/main/webapp/: addGoods.jsp  cart.jsp  goodslist.jsp  login.jsp  modifyGoods.jsp  orderList.jsp
Test_02_result/MybatisSpringShoppingMaven/src/main/webapp/WEB-INF/: web.xml
